<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2tz37fxw2c8u1</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="383103568264766">
            <plugin id="TiledBg" />
            <texture original-source="G:\NewGame\png\mainBg.png" />
        </object-type>
        <object-type name="fade" sid="364628337743161">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Fade" sid="523219752631442">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture original-source="G:\NewGame\png\new.png" />
        </object-type>
        <object-type name="Sprite" sid="170966129374546">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="520139958245783">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="586635943446947" speed="0">
                    <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="G:\NewGame\png\button1.png">
                        <collision-poly>
                            <point x="0.0031746" y="0.0030303" />
                            <point x="0.998413" y="0.0030303" />
                            <point x="0.998413" y="0.99697" />
                            <point x="0.0031746" y="0.99697" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="G:\NewGame\png\button2.png">
                        <collision-poly>
                            <point x="0.0015873" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0015873" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501062" original-source="G:\NewGame\png\inputBg.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="481766171028996">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="559971389976954" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="G:\NewGame\png\1.png">
                        <collision-poly>
                            <point x="0.00225734" y="0.013245" />
                            <point x="0.5" y="0.165563" />
                            <point x="0.981941" y="0.10596" />
                            <point x="0.853273" y="0.139073" />
                            <point x="0.5" y="0.960265" />
                            <point x="0.111738" y="0.344371" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505882" original-source="G:\NewGame\png\2.png">
                        <collision-poly>
                            <point x="0.00471698" y="0.0235294" />
                            <point x="0.5" y="0.258824" />
                            <point x="0.959906" y="0.2" />
                            <point x="0.988208" y="0.494118" />
                            <point x="0.92217" y="0.611765" />
                            <point x="0.5" y="0.752941" />
                            <point x="0.0518868" y="0.741176" />
                            <point x="0.00235849" y="0.494118" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="131722228354319">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Sprite3" sid="807032117219035">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="837399139762460" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="play" sid="493564273178020">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="330923850329352" speed="0">
                    <frame duration="1" hotspotX="0.501377" hotspotY="0.504065" original-source="G:\NewGame\png\play.png">
                        <collision-poly>
                            <point x="0.046832" y="0.138211" />
                            <point x="0.498623" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.495935" />
                            <point x="0.944904" y="0.837398" />
                            <point x="0.498623" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.495935" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="standSimulator" sid="288678748117742">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="692118544812415" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501362" original-source="G:\NewGame\png\simulatorStand.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="simulator" sid="928116676068782">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween2" sid="628395947506249">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="LiteTween3" sid="127265993554429">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="191724871061343" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.01339" original-source="G:\NewGame\png\simulator.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="454724546815701">
            <plugin id="TextBox" />
            <behaviors>
                <behavior-type name="Pin" sid="311497667299037">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type global="1" name="Array" sid="941720638512760">
            <plugin id="Arr" />
        </object-type>
        <object-type name="SpriteFont" sid="476632032397437">
            <plugin id="Spritefont2" />
            <behaviors>
                <behavior-type name="Pin" sid="233932255541866">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
    </object-folder>
    <families>
        <family name="First" plugin-id="Sprite" sid="460516161280621">
            <members>
                <member>Sprite</member>
                <member>Sprite2</member>
            </members>
        </family>
        <family name="opacity" plugin-id="Sprite" sid="243483684357847">
            <members>
                <member>play</member>
                <member>simulator</member>
                <member>standSimulator</member>
            </members>
            <behaviors>
                <behavior-type name="LiteTween" sid="220716011267028">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="32">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
