<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2tz37fxw2c8u1</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="383103568264766">
            <plugin id="TiledBg" />
            <texture original-source="G:\eatech\png\mainBg.png" />
        </object-type>
        <object-type name="fade" sid="364628337743161">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Fade" sid="523219752631442">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture original-source="G:\NewGame\png\new.png" />
        </object-type>
        <object-type name="Sprite" sid="170966129374546">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="520139958245783">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="586635943446947" speed="0">
                    <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="G:\NewGame\png\button1.png">
                        <collision-poly>
                            <point x="0.0031746" y="0.0030303" />
                            <point x="0.998413" y="0.0030303" />
                            <point x="0.998413" y="0.99697" />
                            <point x="0.0031746" y="0.99697" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="G:\NewGame\png\button2.png">
                        <collision-poly>
                            <point x="0.0015873" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.0015873" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501062" original-source="G:\eatech\png\inputBg.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\eatech\png\OR.png">
                        <collision-poly>
                            <point x="0.702128" y="0.4" />
                            <point x="0.5" y="0.469697" />
                            <point x="0.297872" y="0.4" />
                            <point x="0.771277" y="0.5" />
                            <point x="0.5" y="0.533333" />
                            <point x="0.755319" y="0.569697" />
                            <point x="0.191489" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500262" hotspotY="0.5" original-source="G:\eatech\png\wallet-board.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="481766171028996">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="559971389976954" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503311" original-source="G:\NewGame\png\1.png">
                        <collision-poly>
                            <point x="0.00225734" y="0.013245" />
                            <point x="0.5" y="0.165563" />
                            <point x="0.981941" y="0.10596" />
                            <point x="0.853273" y="0.139073" />
                            <point x="0.5" y="0.960265" />
                            <point x="0.111738" y="0.344371" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505882" original-source="G:\NewGame\png\2.png">
                        <collision-poly>
                            <point x="0.00471698" y="0.0235294" />
                            <point x="0.5" y="0.258824" />
                            <point x="0.959906" y="0.2" />
                            <point x="0.988208" y="0.494118" />
                            <point x="0.92217" y="0.611765" />
                            <point x="0.5" y="0.752941" />
                            <point x="0.0518868" y="0.741176" />
                            <point x="0.00235849" y="0.494118" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="131722228354319">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Sprite3" sid="807032117219035">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="837399139762460" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="play" sid="493564273178020">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="573525928624239">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="330923850329352" speed="0">
                    <frame duration="1" hotspotX="0.501377" hotspotY="0.504065" original-source="G:\NewGame\png\play.png">
                        <collision-poly>
                            <point x="0.046832" y="0.138211" />
                            <point x="0.498623" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.495935" />
                            <point x="0.944904" y="0.837398" />
                            <point x="0.498623" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.495935" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="standSimulator" sid="288678748117742">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="692118544812415" speed="5">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.500813" original-source="G:\eatech\png\simulatorStand.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="simulator" sid="928116676068782">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween2" sid="378967984983937">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="LiteTween3" sid="822044815328984">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="191724871061343" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.01382" original-source="G:\eatech\png\game_vectors_0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="454724546815701">
            <plugin id="TextBox" />
            <behaviors>
                <behavior-type name="Pin" sid="311497667299037">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type global="1" name="Array" sid="941720638512760">
            <plugin id="Arr" />
        </object-type>
        <object-type name="spRound" sid="202063057714910">
            <plugin id="Spritefont2" />
            <texture original-source="G:\eatech\png\sp2.png" />
        </object-type>
        <object-type name="Button" sid="395201888789449">
            <plugin id="Button" />
            <behaviors>
                <behavior-type name="Pin" sid="637121917282923">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="login" sid="284115030622656">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="448604503081119">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="415266337882294" speed="5">
                    <frame duration="1" hotspotX="0.501326" hotspotY="0.504951" original-source="G:\eatech\png\loginBUtton.png">
                        <collision-poly>
                            <point x="0.00795756" y="0.029703" />
                            <point x="0.994695" y="0.019802" />
                            <point x="0.994695" y="0.980198" />
                            <point x="0.00795756" y="0.970297" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="error" sid="169398501890192">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="208580516427107">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="595118256755236" speed="5">
                    <frame duration="1" hotspotX="0.50081" hotspotY="0.5" original-source="G:\eatech\png\error.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="black_clouds" sid="821165936163973">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="609113273837858">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="423266846855512" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Farmer\eatech\Crop insurance Game\imgs\black_clouds.png">
                        <collision-poly>
                            <point x="0.056183" y="0.311897" />
                            <point x="0.5" y="0.231511" />
                            <point x="0.938459" y="0.34164" />
                            <point x="0.998842" y="0.5" />
                            <point x="0.945699" y="0.698553" />
                            <point x="0.5" y="0.980707" />
                            <point x="0.0641471" y="0.643891" />
                            <point x="0.00217202" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rain" sid="767268835582573">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="394070750574195">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995096613841075" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.521739" original-source="E:\Freak X Apps\frog-jump\squirrel\rain4.png">
                        <collision-poly>
                            <point x="0.5" y="0.347826" />
                            <point x="0.5" y="0.304348" />
                            <point x="0.875" y="0.0869565" />
                            <point x="0.625" y="0.478261" />
                            <point x="0.5" y="0.652174" />
                            <point x="0.5" y="0.652174" />
                            <point x="0.125" y="0.913043" />
                            <point x="0.375" y="0.478261" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="New" sid="418883374536067">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="578576992586041" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Gitfolder\jio\FPnew\dino_jump\project-files\Animations\waterspread\Default\000.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Gitfolder\jio\FPnew\dino_jump\project-files\Animations\waterspread\Default\001.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Gitfolder\jio\FPnew\dino_jump\project-files\Animations\waterspread\Default\002.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Gitfolder\jio\FPnew\dino_jump\project-files\Animations\waterspread\Default\003.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="728792003826555">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="479227894368752" speed="10">
                    <frame duration="1" hotspotX="0.500282" hotspotY="0.500715" original-source="G:\eatech\png\rain-feild.png">
                        <collision-poly>
                            <point x="0.0858272" y="0.801145" />
                            <point x="0.914173" y="0.7897" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500282" hotspotY="0.500715">
                        <collision-poly>
                            <point x="0.0858272" y="0.801145" />
                            <point x="0.914173" y="0.7897" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500282" hotspotY="0.500715">
                        <collision-poly>
                            <point x="0.0858272" y="0.801145" />
                            <point x="0.914173" y="0.7897" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500282" hotspotY="0.500715">
                        <collision-poly>
                            <point x="0.0858272" y="0.801145" />
                            <point x="0.914173" y="0.7897" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500282" hotspotY="0.500715">
                        <collision-poly>
                            <point x="0.0858272" y="0.801145" />
                            <point x="0.914173" y="0.7897" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500282" hotspotY="0.500715">
                        <collision-poly>
                            <point x="0.0858272" y="0.801145" />
                            <point x="0.914173" y="0.7897" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.500282" hotspotY="0.500715">
                        <collision-poly>
                            <point x="0.0858272" y="0.801145" />
                            <point x="0.914173" y="0.7897" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="collider" sid="587261466310526">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="503380838047794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="837024916045158">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="136751431759014" speed="0">
                    <frame duration="1" hotspotX="0.501767" hotspotY="0.504274" original-source="G:\eatech\png\next.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\eatech\png\select-option.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\eatech\png\schooling2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\eatech\png\schooling3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\eatech\png\schooling.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\eatech\png\schooling4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\eatech\png\new2.png">
                        <collision-poly>
                            <point x="0.0958333" y="0.114815" />
                            <point x="0.9" y="0.111111" />
                            <point x="0.90625" y="0.87037" />
                            <point x="0.09375" y="0.866667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="First" plugin-id="Sprite" sid="460516161280621">
            <members>
                <member>Sprite</member>
                <member>Sprite2</member>
            </members>
        </family>
        <family name="move" plugin-id="Sprite" sid="290973074610799">
            <members>
                <member>Sprite5</member>
            </members>
            <behaviors>
                <behavior-type name="LiteTween" sid="409096058299742">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="32">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
