{
	"id": "com.scirra.kiwistory",
	"version": "1.0.0.0",
	"versionCode": 1000000,
	"name": "KiwiStory",
	"description": "Demo platform game for Construct 3.",
	"whitelist": [
		"http://*/*",
		"https://*/*"
	],
	"author": "Tokinsom & 7soul",
	"email": "",
	"website": "",
	"orientation": "default",
	"fullscreen": false,
	"permissions": [],
	"icons": [
		{
			"src": "www/icons/icon-256.png",
			"width": 256,
			"height": 256,
			"density": "xxxhdpi"
		},
		{
			"src": "www/icons/icon-128.png",
			"width": 128,
			"height": 128,
			"density": "xhdpi"
		},
		{
			"src": "www/icons/icon-114.png",
			"width": 114,
			"height": 114,
			"density": null
		},
		{
			"src": "www/icons/icon-32.png",
			"width": 32,
			"height": 32,
			"density": null
		},
		{
			"src": "www/icons/icon-16.png",
			"width": 16,
			"height": 16,
			"density": null
		}
	],
	"plugins": [
		{
			"id": "cordova-plugin-inappbrowser",
			"version": null,
			"variables": []
		},
		{
			"id": "cordova-plugin-whitelist",
			"version": null,
			"variables": []
		},
		{
			"id": "cordova-plugin-file",
			"version": null,
			"variables": []
		}
	],
	"android": {
		"min": 21,
		"target": 28,
		"plugins": []
	},
	"splash": "www/icons/default@2x~universal~anyany.png",
	"ios": null,
	"useragent": null
}